<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:paddingBottom="50dp"
    tools:context=".fragments.ExchangeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Select a currency"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioCurrencyUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="USD" />

            <RadioButton
                android:id="@+id/radioCurrencyJpy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JPY" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:paddingStart="30dp"
            android:text="Name" />

        <TextView
            android:id="@+id/price"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:paddingStart="10dp"
            android:text="Price" />

        <TextView
            android:id="@+id/changes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:text="24h Change(%)" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <!--  pull to refresh layout  -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mainSwipeRefreshLayout"
        android:layout_width="411dp"
        android:layout_height="635dp"
        android:layout_weight="1">

        <!--  coins RecyclerView  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>